#Thu May 14 21:18:14 CST 2026
applicationbuilder.desktop.windows=off
applicationbuilder.editors.max_editors=15
applicationbuilder.editors.max_editorsactive=on
applicationbuilder.editors.showpreview=on
applicationbuilder.settings.treeeditorlink=on
clientserver.connect.encryptedport=2037
clientserver.connect.encryption=off
clientserver.connect.model=Model
clientserver.connect.port=2036
clientserver.connect.porttype=0
clientserver.connect.server=localhost
clientserver.connect.unencryptedport=2036
clientserver.disconnect.defaultactionondisconnect=ask
clientserver.disconnect.defaultactiononexit=ask
cluster.processor.alloc=native
cluster.processor.allocactive=off
cluster.processor.memoptassem=all
cluster.processor.memoptassemactive=off
cluster.processor.numberofprocessors=8
cluster.processor.numberofprocessorsactive=off
cluster.processor.numberofsockets=1
cluster.processor.numberofsocketsactive=off
cluster.settings.batchdir=/Users/luolin
cluster.settings.clustertype=general
cluster.settings.clusteruser=
cluster.settings.comsoldir=/Applications/COMSOL60/Multiphysics
cluster.settings.hostfile=
cluster.settings.maxalive=300
cluster.settings.maxrestart=0
cluster.settings.mpiargs=
cluster.settings.mpibootstrap=
cluster.settings.mpipath=
cluster.settings.postcmd=
cluster.settings.precmd=
cluster.settings.rundir=/Users/luolin
cluster.settings.schedargs=
cluster.settings.scheduler=localhost
cluster.settings.serverdir=/Users/luolin
cluster.settings.sgequeue=
cluster.settings.specbatchdir=off
cluster.settings.speccomsoldir=off
cluster.settings.specserverdir=off
colorthemes.colorthemes.desktoptheme=Default
colorthemes.colorthemes.exporttheme=Default
colorthemes.colorthemes.graphicstheme=inherit
email.settings.defaultto=
email.settings.fromaddress=
email.smtp.host=
email.smtp.password=
email.smtp.port=25
email.smtp.security=none
email.smtp.user=
file.defaultlocations.all=/Users/luolin/Downloads/ELEC6089-High-Voltage-Insulation-Systems-master/COMSOL Tutorial
file.recent.migr=on
formeditor.indicators.hasmethods=off
formeditor.layout.layoutmode=sketch
formeditor.margin.horizontal=20
formeditor.margin.vertical=20
formeditor.margingrid.horizontal=0
formeditor.margingrid.vertical=0
formeditor.sketchgrid.column_width=100
formeditor.sketchgrid.on=off
formeditor.sketchgrid.row_height=20
formeditor.wizard.show_templates=on
general.auxiliarydata.onlylistactive=on
general.auxiliarydata.onlylistwithsource=on
general.browser.browser=
general.browser.option=default
general.comparison.backupfolderformerge=
general.comparison.usebackupfolderformerge=off
general.custom.addinsroot=/Applications/COMSOL60/Multiphysics/addins
general.custom.addinsroot.keys=/Applications/COMSOL60/Multiphysics
general.custom.addinsroot.values=/Applications/COMSOL60/Multiphysics/addins
general.custom.applicationsroot=/Applications/COMSOL60/Multiphysics/applications
general.custom.applicationsroot.keys=/Applications/COMSOL60/Multiphysics
general.custom.applicationsroot.values=/Applications/COMSOL60/Multiphysics/applications
general.custom.askifdownloadsolved=on
general.custom.automaticnotation=on
general.custom.checkaluavailable=on
general.custom.decimalnotation=off
general.custom.desktoptoolbardisplaymode=Normal
general.custom.downloadsolved=open
general.custom.engineeringnotation=off
general.custom.firstxplstart=off
general.custom.fullprecision=off
general.custom.image.addsuffix=off
general.custom.image.antialias=on
general.custom.image.axes1d=on
general.custom.image.axes2d=on
general.custom.image.axisorientation=on
general.custom.image.background=color
general.custom.image.bmpfilename=
general.custom.image.colortheme=globaltheme
general.custom.image.customcolor=1, 1, 1
general.custom.image.epsfilename=
general.custom.image.fontsize=9
general.custom.image.giffilename=
general.custom.image.gltffilename=
general.custom.image.gltfincludelines=on
general.custom.image.grid=on
general.custom.image.height=600
general.custom.image.imagetype=png
general.custom.image.jpegfilename=
general.custom.image.legend1d=on
general.custom.image.legend2d=on
general.custom.image.legend3d=on
general.custom.image.lockratio=off
general.custom.image.lockview=off
general.custom.image.logo1d=on
general.custom.image.logo2d=on
general.custom.image.logo3d=on
general.custom.image.options1d=on
general.custom.image.options2d=off
general.custom.image.options3d=off
general.custom.image.pngfilename=
general.custom.image.presetdata=
general.custom.image.presets=
general.custom.image.qualityactive=off
general.custom.image.qualitylevel=92
general.custom.image.resolution=96
general.custom.image.showgrid=on
general.custom.image.size=current
general.custom.image.target=clipboard
general.custom.image.tifffilename=
general.custom.image.title1d=on
general.custom.image.title2d=on
general.custom.image.title3d=on
general.custom.image.unit=px
general.custom.image.width=800
general.custom.image.zoomextents=off
general.custom.logsautoscroll=off
general.custom.minimizeribbon=off
general.custom.polarcomplex=off
general.custom.print.addsuffix=off
general.custom.print.antialias=on
general.custom.print.axes1d=on
general.custom.print.axes2d=on
general.custom.print.axisorientation=on
general.custom.print.background=color
general.custom.print.bmpfilename=
general.custom.print.colortheme=globaltheme
general.custom.print.customcolor=1, 1, 1
general.custom.print.epsfilename=
general.custom.print.fontsize=9
general.custom.print.giffilename=
general.custom.print.gltffilename=
general.custom.print.gltfincludelines=on
general.custom.print.grid=on
general.custom.print.height=90
general.custom.print.imagetype=png
general.custom.print.jpegfilename=
general.custom.print.legend1d=on
general.custom.print.legend2d=on
general.custom.print.legend3d=on
general.custom.print.lockratio=off
general.custom.print.lockview=off
general.custom.print.logo1d=on
general.custom.print.logo2d=on
general.custom.print.logo3d=on
general.custom.print.options1d=on
general.custom.print.options2d=off
general.custom.print.options3d=off
general.custom.print.pngfilename=
general.custom.print.qualityactive=off
general.custom.print.qualitylevel=92
general.custom.print.resolution=300
general.custom.print.showgrid=on
general.custom.print.size=current
general.custom.print.target=clipboard
general.custom.print.tifffilename=
general.custom.print.title1d=on
general.custom.print.title2d=on
general.custom.print.title3d=on
general.custom.print.unit=mm
general.custom.print.width=120
general.custom.print.zoomextents=off
general.custom.quickaccessabove=on
general.custom.quickaccessitems=new,open,save,saveas,savedraft,saveasversion,application_run_application,undo,redo,cut_entity,copy_entity,paste_entity,duplicate_entity,delete_entity,selectall,deselectall,find
general.custom.rectangularcomplex=on
general.custom.scientificnotation=off
general.custom.showaddinsrootpanel=on
general.custom.showapplicationsrootpanel=on
general.custom.showcontextualtoolbar=on
general.custom.showmaintoolbar=on
general.custom.showmodeltoolbar=on
general.custom.showpartsrootpanel=on
general.custom.showtoolbarbuttonlabel=IconOnly
general.custom.standaloneapplication=
general.custom.useraddinlibraries=
general.custom.userapplicationlibraries=
general.historyexport.author=off
general.language.language=zh_CN
general.license.blocked=
general.license.keep=off
general.log.bringtotop=on
general.precision.output=5
general.precision.suppress=on
general.unitsystem.default=SI
geometry.buildnew.default=on
geometry.constrdim.default=off
geometry.constrdim.maxnument=10000
geometry.constrdim.open=on
geometry.designbooleans.default=off
geometry.geomrep.default=cadps
geometry.geomrep.open=model
geometry.library.partsroot=/Applications/COMSOL60/Multiphysics/parts
geometry.library.partsroot.keys=/Applications/COMSOL60/Multiphysics
geometry.library.partsroot.values=/Applications/COMSOL60/Multiphysics/parts
geometry.rebuild.default=on
geometry.visualization.workplane3dbehaviour=off
graphics.camera.up=on
graphics.camera.verticalaxis=zaxis
graphics.font.family=default
graphics.font.size=default
graphics.fonts.usesystem=on
graphics.image.softwareimageexport=off
graphics.precision.axis2d=4
graphics.precision.axisgraphplot=5
graphics.precision.grid3d=3
graphics.precision.legend=3
graphics.rendering.3drend=ogl
graphics.rendering.3drendopt=quality
graphics.rendering.detail=normal
graphics.rendering.logo=on
graphics.rendering.logofile=
graphics.rendering.msaafortransparency=off
graphics.rendering.multisample=medium
graphics.selections.deselectboxkeepenabled=off
graphics.selections.deselectboxtype=inside
graphics.selections.selectboxkeepenabled=off
graphics.selections.selectboxtype=inside
graphics.selections.zoomboxkeepenabled=off
graphicsinteraction.clip.rotationsnapangle=5
graphicsinteraction.hovering.primaryhovereffecttype=default
graphicsinteraction.hovering.showhoverinformation=on
graphicsinteraction.rotation.auto=on
graphicsinteraction.rotation.manual=on
graphicsinteraction.rotation.visibility=hide
graphicsinteraction.selections.groupcontangangletol=5
graphicsinteraction.selections.keyboard=off
graphicstoolbars.group.all=normal
graphicstoolbars.group.boxdeselect=normal
graphicstoolbars.group.boxselect=normal
graphicstoolbars.group.button=normal
graphicstoolbars.group.clipping=normal
graphicstoolbars.group.color=normal
graphicstoolbars.group.diagram=normal
graphicstoolbars.group.geomlevel=normal
graphicstoolbars.group.hide=normal
graphicstoolbars.group.image=normal
graphicstoolbars.group.loadview=normal
graphicstoolbars.group.rotate=normal
graphicstoolbars.group.selection=normal
graphicstoolbars.group.sketchselect=normal
graphicstoolbars.group.view=normal
graphicstoolbars.group.workplane=normal
graphicstoolbars.group.zoom=normal
graphicstoolbars.size.iconsize=small
help.proxy.configuration=noproxy
help.proxy.host=
help.proxy.port=443
help.proxy.user=
help.source.docroot=/Applications/COMSOL60/Multiphysics/doc
help.source.docroot.keys=/Applications/COMSOL60/Multiphysics
help.source.docroot.values=/Applications/COMSOL60/Multiphysics/doc
help.source.location=local
help.target.documentation=integrated
help.target.help=integrated
help.target.pdf=_self
installer.installer.uuid=613fcce8-635e-4632-9b09-1e191a4000e1
livelinks.matlab.matlabpath=
livelinks.matlab.regserver=on
livelinks.proe.proeroot=
materiallibraries.libraries.recentmaterials=
materiallibraries.libraries.userlibraries=
memoryconservation.parametric.filename=/Users/luolin/param.mph
memoryconservation.parametric.keepsol=all
memoryconservation.parametric.save=off
mesh.autoBuildNew.default=off
methodeditor.codegenerator.usecomponentsyntax=on
methodeditor.debugger.showcallstack=debug
methodeditor.debugger.showvariables=debug
methodeditor.highlighting.syntaxhlapplang=FF075A99
methodeditor.highlighting.syntaxhlapplang.style=italic
methodeditor.highlighting.syntaxhlapplangmanual=0, 0, 0
methodeditor.highlighting.syntaxhlcomment=FF008060
methodeditor.highlighting.syntaxhlcomment.style=normal
methodeditor.highlighting.syntaxhlcommentmanual=0, 0, 0
methodeditor.highlighting.syntaxhlidentifier=FF000000
methodeditor.highlighting.syntaxhlidentifier.style=normal
methodeditor.highlighting.syntaxhlidentifiermanual=0, 0, 0
methodeditor.highlighting.syntaxhljdcomment=FF008060
methodeditor.highlighting.syntaxhljdcomment.style=normal
methodeditor.highlighting.syntaxhljdcommenttag=FF008060
methodeditor.highlighting.syntaxhljdcommenttag.style=normal
methodeditor.highlighting.syntaxhlkeyword=FF2B579A
methodeditor.highlighting.syntaxhlkeyword.style=bold
methodeditor.highlighting.syntaxhlkeywordmanual=0, 0, 0
methodeditor.highlighting.syntaxhlnativetype=FF22457A
methodeditor.highlighting.syntaxhlnativetype.style=bold
methodeditor.highlighting.syntaxhlnativetypemanual=0, 0, 0
methodeditor.highlighting.syntaxhlnumber=FF000000
methodeditor.highlighting.syntaxhlnumber.style=normal
methodeditor.highlighting.syntaxhlnumbermanual=0, 0, 0
methodeditor.highlighting.syntaxhloperator=FF393939
methodeditor.highlighting.syntaxhloperator.style=normal
methodeditor.highlighting.syntaxhloperatormanual=0, 0, 0
methodeditor.highlighting.syntaxhlplaintext=FF000000
methodeditor.highlighting.syntaxhlplaintext.style=normal
methodeditor.highlighting.syntaxhlplaintextmanual=0, 0, 0
methodeditor.highlighting.syntaxhlstring=FFD86344
methodeditor.highlighting.syntaxhlstring.style=normal
methodeditor.highlighting.syntaxhlstringmanual=0, 0, 0
methodeditor.highlighting.syntaxhlupdate=on
methodeditor.highlighting.syntaxtheme=inherit
methodeditor.modelmethods.confirmrunmethod=on
methodeditor.settings.autocompletebrackets=on
methodeditor.settings.enablebreakpoints=on
methodeditor.settings.enablecodefolding=on
methodeditor.settings.formatonsave=on
methodeditor.settings.generatewith=off
methodeditor.settings.showallcode=off
methodeditor.settings.tabwidth=2
methodeditor.settings.updateallmethods=off
modelbuilder.grouping.definitions=off
modelbuilder.grouping.physics=off
modelbuilder.grouping.warning=on
modelbuilder.mru.boundary=
modelbuilder.mru.boundarypair=
modelbuilder.mru.domain=
modelbuilder.mru.edge=
modelbuilder.mru.edgepair=
modelbuilder.mru.global=
modelbuilder.mru.point=
modelbuilder.mru.pointpair=
modelbuilder.preview.enable=off
modelmanager.settings.enablemodelmanager=on
modelmanager.settingswindow.warnunsaved=on
modelwizard.wizard.recentlyused=
physicsbuilder.documentation.comments=all
physicsbuilder.documentation.docx.directory=
physicsbuilder.documentation.enumlevel=level1
physicsbuilder.documentation.html.directory=
physicsbuilder.documentation.plugin.directory=
physicsbuilder.documentation.plugin.prefix=
physicsbuilder.documentation.plugin.vendor=
physicsbuilder.documentation.plugin.version=
physicsbuilder.documentation.stublevel=2
physicsbuilder.documentation.toclevel=2
physicsbuilder.editor.autoCloseCitations=on
physicsbuilder.editor.autoindent=on
physicsbuilder.editor.spacesfortabs=on
physicsbuilder.editor.tabwidth=2
physicsbuilder.search.filesmax=30
physicsbuilder.search.loadinbackground=off
physicsbuilder.settings.builderarchives=
physicsbuilder.settings.defaultcommunicator=
physicsbuilder.settings.developmentfiles=
physicsbuilder.settings.usebuilder=off
prefs.version=v60
remote.settings.filecmd=
remote.settings.filetransferfrom=
remote.settings.filetransferto=
remote.settings.remote=off
reports.general.usertemplatesdirectory=/Users/luolin/Library/Preferences/COMSOL/v60/reporttemplates
reports.presentation.alwaysask=off
reports.presentation.company=
reports.presentation.defaultdirectory=
reports.presentation.directory=
reports.presentation.imagesize=medium
reports.presentation.imagetype=png
reports.presentation.linkimages=on
reports.presentation.maxslides=200
reports.presentation.sectionheaderlayout=
reports.presentation.template=
reports.presentation.titleandcontentlayout=
reports.presentation.titleslidelayout=
reports.presentation.twoobjlayout=
reports.report.alwaysask=off
reports.report.company=
reports.report.defaultdirectory=
reports.report.directory=
reports.report.dirtytoc=off
reports.report.format=html
reports.report.htmlquality=print
reports.report.imagesize=medium
reports.report.imagetype=png
reports.report.logo=
reports.report.reportstyle=
reports.report.reporttemplate=
results.autoplot.disablealways=off
results.autoplot.newmodel=off
results.autoplot.openmodel=off
results.convergence.convergenceplot=on
results.convergence.convergencesize=10000
results.datasets.addonlyforsolvedcomponents=off
results.plot.customresolution=1
results.plot.resolution=normal
results.table.buffersize=10000
results.table.matrixsize=100
results.table.precision=5
save.computeddata.includedatabase=include
save.computeddata.includemph=include
save.computeddata.override=off
save.saving.optimize=speed
save.saving.warnifoverwriteolder=on
security.comsol.allowapplications=on
security.comsol.allowbatch=on
security.comsol.allowexternallibraries=off
security.comsol.allowexternalmatlab=off
security.comsol.allowexternalprocess=off
security.comsol.allowmethods=on
security.external.enable=on
security.external.filepermission=all
security.external.netpermission=off
security.external.propertypermission=off
security.external.reflectpermission=off
security.external.runtimepermission=off
security.external.securitypermission=off
security.external.socketpermission=off
tempfiles.recovery.autosave=off
tempfiles.recovery.checkforrecoveries=off
tempfiles.recovery.recoverydir=/Users/luolin/Library/Preferences/COMSOL/v60/recoveries
tempfiles.schemes.filerootcommon=/Users/luolin/Library/Preferences/COMSOL/v60/applications/files/common
tempfiles.schemes.filerootuser=/Users/luolin/Library/Preferences/COMSOL/v60/applications/files/user
updates.models.applicationsroot=
updates.models.destinations=current
updates.models.docroot=
updates.models.partsroot=
updates.update.check=off
