strip_id,z_start_mm,z_end_mm,r_inner_mm,r_outer_mm,cad_x_start,cad_x_end,cad_y_envelope,source
air_000,0.0,15.972,82.0,119.812,2164.021012,2164.909922,2075.941709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_001,15.972,31.944,82.0,121.5,2164.909922,2165.798832,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_002,31.944,47.917,82.0,121.5,2165.798832,2166.687742,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_003,47.917,63.889,82.0,121.5,2166.687742,2167.576653,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_004,63.889,79.861,82.0,121.5,2167.576653,2168.465563,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_005,79.861,95.833,82.0,121.5,2168.465563,2169.354473,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_006,95.833,111.806,82.0,110.531,2169.354473,2170.243383,2075.254209,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_007,111.806,127.778,82.0,121.5,2170.243383,2171.132293,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_008,127.778,143.75,82.0,121.5,2171.132293,2172.021203,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_009,143.75,159.722,82.0,121.5,2172.021203,2172.910113,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_010,159.722,175.694,82.0,121.5,2172.910113,2173.799023,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_011,175.694,191.667,82.0,121.5,2173.799023,2174.687933,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_012,191.667,207.639,82.0,121.5,2174.687933,2175.576843,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_013,207.639,223.611,82.0,109.534,2175.576843,2176.465753,2075.180346,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_014,223.611,239.583,82.0,92.045,2176.465753,2177.354663,2073.884891,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_015,239.583,255.556,82.0,135.0,2177.354663,2178.243573,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_016,255.556,271.528,82.0,126.692,2178.243573,2179.132483,2076.451325,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_017,271.528,287.5,82.0,94.5,2179.132483,2180.021393,2074.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_018,287.5,303.472,82.0,114.75,2180.021393,2180.910303,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_019,303.472,319.444,82.0,101.039,2180.910303,2181.799213,2074.551084,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_020,319.444,335.417,82.0,135.0,2181.799213,2182.688123,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_021,335.417,351.389,82.0,128.769,2182.688123,2183.577033,2076.605171,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_022,351.389,367.361,82.0,96.577,2183.577033,2184.465943,2074.220555,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_023,367.361,383.333,82.0,114.75,2184.465943,2185.354853,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_024,383.333,399.306,82.0,103.148,2185.354853,2186.243763,2074.707334,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_025,399.306,415.278,82.0,135.0,2186.243763,2187.132673,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_026,415.278,431.25,82.0,130.846,2187.132673,2188.021583,2076.759017,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_027,431.25,447.222,82.0,98.654,2188.021583,2188.910493,2074.374402,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_028,447.222,463.194,82.0,114.75,2188.910493,2189.799403,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_029,463.194,479.167,82.0,105.258,2189.799403,2190.688313,2074.863584,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_030,479.167,495.139,82.0,135.0,2190.688313,2191.577223,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_031,495.139,511.111,82.0,132.923,2191.577223,2192.466133,2076.912863,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_032,511.111,527.083,82.0,100.731,2192.466133,2193.355043,2074.528248,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_033,527.083,543.056,82.0,114.75,2193.355043,2194.243954,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_034,543.056,559.028,82.0,106.312,2194.243954,2195.132864,2074.941709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_035,559.028,575.0,82.0,135.0,2195.132864,2196.021774,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_036,575.0,590.972,82.0,133.962,2196.021774,2196.910684,2076.989786,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_037,590.972,606.944,82.0,102.808,2196.910684,2197.799594,2074.682094,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_038,606.944,622.917,82.0,114.75,2197.799594,2198.688504,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_039,622.917,638.889,82.0,108.422,2198.688504,2199.577414,2075.097959,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_041,654.861,670.833,82.0,135.0,2200.466324,2201.355234,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_042,670.833,686.806,82.0,104.885,2201.355234,2202.244144,2074.83594,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_043,686.806,702.778,82.0,114.75,2202.244144,2203.133054,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_044,702.778,718.75,82.0,110.531,2203.133054,2204.021964,2075.254209,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_046,734.722,750.694,82.0,135.0,2204.910874,2205.799784,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_047,750.694,766.667,82.0,106.962,2205.799784,2206.688694,2074.989786,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_048,766.667,782.639,82.0,114.75,2206.688694,2207.577604,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_049,782.639,798.611,82.0,112.641,2207.577604,2208.466514,2075.410459,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_051,814.583,830.556,82.0,135.0,2209.355424,2210.244334,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_052,830.556,846.528,82.0,108.0,2210.244334,2211.133244,2075.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_054,862.5,878.472,82.0,114.75,2212.022154,2212.911064,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_055,878.472,894.444,82.0,84.164,2212.911064,2213.799974,2073.301084,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_056,894.444,910.417,82.0,135.0,2213.799974,2214.688884,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_057,910.417,926.389,82.0,110.077,2214.688884,2215.577794,2075.220555,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_059,942.361,958.333,82.0,114.75,2216.466704,2217.355614,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_060,958.333,974.306,82.0,86.273,2217.355614,2218.244524,2073.457334,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_061,974.306,990.278,82.0,135.0,2218.244524,2219.133434,2077.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_062,990.278,1006.25,82.0,112.154,2219.133434,2220.022344,2075.374402,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_064,1022.222,1038.194,82.0,114.75,2220.911255,2221.800165,2075.566709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_065,1038.194,1054.167,82.0,88.383,2221.800165,2222.689075,2073.613584,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_066,1054.167,1070.139,82.0,92.045,2222.689075,2223.577985,2073.884891,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_067,1070.139,1086.111,82.0,109.534,2223.577985,2224.466895,2075.180346,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_068,1086.111,1102.083,82.0,121.5,2224.466895,2225.355805,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_069,1102.083,1118.056,82.0,121.5,2225.355805,2226.244715,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_070,1118.056,1134.028,82.0,121.5,2226.244715,2227.133625,2076.066709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
air_071,1134.028,1150.0,82.0,119.812,2227.133625,2228.022535,2075.941709,Drawing1.dxf upper envelope rescaled to L1=1150 mm and D2/2=135 mm
